password: ENC[AES256_GCM,data:wNrItbn6mw+XDmiSO+kMacLJ+Q==,iv:cSiUyh28UTEiIqH+pfFZ4GOoXKduHvvSqkaQdT/HDuM=,tag:zXlwF8iG4Xab0C3H8zipng==,type:str]
username: ENC[AES256_GCM,data:/rHbfLzANKoC41ZuA7HPBA4D3Q==,iv:JuqAHq9Uc9BrDvJieJeAUX4eHnLlGqbI2v/KIlxYLFg=,tag:QHuNnvjDWplUVWzuWy3Xkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-14T18:54:27Z"
    mac: ENC[AES256_GCM,data:S7zSFA1TfSZ2mo/7hHv0l9QSiIK+oHxfj8WFjCqEZFoV6jCYEMzqmnG1RRojIPNuMTv0h2+/YJMVW+Iuyr7qs8WehtAv+YYBJ4oLsQBvAqpNh8AsOZH/P9yiKw80Z4VXV/+L3ybIhPIbWoNLe5s2o1ezr23NKH4wTAXZ0IShFBg=,iv:FxrzYpsPYhBYnBMR6uVnLOygSXbuEG+x/zWwoJhXH4w=,tag:4Q9dIpOdy8RSy8AO0KC+8A==,type:str]
    pgp:
        - created_at: "2022-11-14T18:52:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAz87ASpNcmi7AQv/WVQDC5Mqkj9zb5JOvREWbJ7Wmy2pAbpEhsv51NveUoKZ
            yB53rihwxqxC1kTo6wJPPwHge938JCdKjDS27OoL0hcsP1d17SR4ilKp4D2YqIoN
            nSluk+rvlBIpkIjeceqTSLDQaLVWFuXrk3mtN7g/lxdN+0hekdVnEdtvL55WgWty
            CyECHkTQ2KV+Bc4jYOBaQa58ZsuRo/MPt7ePrdLvrhE1fHvXjGUaz8vmGZbFfQnN
            RovYvWTVH6PO8tX7bl4CV3F5x2raKCBToRpLaKedT7PWlR/T2dAMNWEdkh7Z77uu
            WOv7NoMEvaROgubCBUQhErwLgg8VQgVkrqnaQ8YoA1YGT++Y8ATR077k0BSAMf2n
            Hm4phGqSlrf4xifSfVXkjJVhIE0H20LwIXNnBwI16+1ICfKpc85KT7Xq6vZjkL1Q
            FIGuie742Q5sRG4+tj7b/7PB3XNtyRBqIvnPtCWNMAuLou8ntGfHNzfB+eOZselX
            PwNG4Yt1wcTH8cRRMtbx0l4B5Jmb0xcaLGwTu6eyAGBrm6bC+EU01Mr0rOZrurAQ
            VFYS305GRgAEJwf1jLvfDgnZhwiu13jv4WorXO6LgVMhbg/RUxuOcbjAUhjgIvba
            vwdPqkq3KcxXyUjj8Zm9
            =SiNC
            -----END PGP MESSAGE-----
          fp: D8F1509545DD1893266206C04E1BB1EFD2532591
    unencrypted_suffix: _unencrypted
    version: 3.7.3